{
  "expo": {
    "name": "Fit Femme",
    "slug": "fit-femme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fitfemme",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitfemme.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#221019",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fitfemme.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#221019",
          "dark": {
            "backgroundColor": "#221019"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
